{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@grupo-san-cristobal/agm-core": [
        "dist/core/agm-core",
        "dist/core"
      ],
      "@grupo-san-cristobal/agm-markerclusterer": [
        "dist/markerclusterer/agm-markerclusterer",
        "dist/markerclusterer"
      ],
      "@grupo-san-cristobal/agm-snazzy-info-window": [
        "dist/snazzy-info-window/agm-snazzy-info-window",
        "dist/snazzy-info-window"
      ],
      "@grupo-san-cristobal/agm-drawing": [
        "dist/drawing/drawing",
        "dist/drawing"
      ]
    },
    "types": [
      "googlemaps",
      "jest"
    ],
    "useDefineForClassFields": false
  }
}
